# Bluetooth

persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=false

# ConsumerIR
ro.hardware.consumerir=common

# Keystore
ro.crypto.volume.filenames_mode=aes-256-cts

# Trusted Execution Environment (TEE)
ro.vendor.mtk_mitee_support=1
ro.vendor.mtk_tee_gp_support=1
